# IssueFixture

./: .babelrc  .editorconfig  .flowconfig  GoogleService-Info.plist  README.md  app.json  index.js  package-lock.json  package.json  patch_upgrade.diff  react-native-config.js
App/Components/: test.js
App/Components/Alert/: index.js
App/Components/AudioPlayer/: AudioPlayer.js
App/Components/AvatarView/: AvatarView.js
App/Components/BottomTabs/: BottomTabs.js
App/Components/Buttons/: ButtonColor.js  ButtonTransparent.js  ButtonWithGradiant.js  LoadingButton.js
App/Components/CateforiesItem/: CategoriesList.js  SelectedCategories.js  index.js
App/Components/CollectionsThumbnail/: index.js
App/Components/CreationDetails/: CreationDetails.js
App/Components/CreationTiles/: BlockedTile.js  CreationTiles.js  Test.js  pusherSubscription.js
App/Components/CreatorTile/: index.js
App/Components/CustomIcons/: CustomIcons.js
App/Components/Drawer/: SideMenu.js
App/Components/EmptyAndError/: index.js
App/Components/Header/: Header.js
App/Components/Loader/: Loader.js
App/Components/LottieAnimator/: index.js
App/Components/MediaView/: AudioPlayerInDetailScreen.js  CreationDetailMediaTile.js  MediaView.js  ProgressBar.js
App/Components/Notifications/: notificationItem.js
App/Components/Profile/: FollwersView.js
App/Components/SearchBar/: index.js
App/Components/SegementButton/: index.js
App/Components/Shimmer/: index.js
App/Components/TextInput/: Input.js
App/Components/TopTabBar/: TopTabBar.js
App/Components/VideoPlayer/: VideoPlayer.js
App/Components/WefigBackground/: BackgroundImage.js
App/Config/: PusherConfig.json  ReactotronConfig.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js  transitionCofig.js
App/Redux/: CreateStore.js  index.js
App/Sagas/: index.js
App/Services/: config.js  index.js
App/Styles/: Colors.js  CommonStyles.js  DeviceSizes.js
App/Themes/: ApplicationStyles.js
App/Utils/: Globals.js  audioPlayerUtilities.js  buildURL.js  createHeaders.js  dataSerialization.js  errorHandler.js  formateTime.js  handlePusherChange.js  helperFunctions.js  hitslop.js  index.js  misc.js  params.js  pusherChannels.js  trackPlayer.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/create/wefiq/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app_components_customicons_config.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/Wefiq/: AppDelegate.m  Info.plist
ios/Wefiq.xcodeproj/: project.pbxproj
ios/Wefiq.xcworkspace/: contents.xcworkspacedata
ios/WefiqTests/: WefiqTests.m
storybook/: storybook.js
(+119 files in other folders)
